[custom]



;设置规则标志位
ruleset=🇨🇳 自用直连,https://raw.githubusercontent.com/Jonnnnnah/test/main/direct.list
ruleset=🛑 自用屏蔽,https://raw.githubusercontent.com/Jonnnnnah/test/main/reject.list
ruleset=🌏 自用代理,https://raw.githubusercontent.com/Jonnnnnah/test/main/proxy.list
;本地地址和域名直连
ruleset=🎯 全球直连,[]GEOSITE,private
ruleset=🎯 全球直连,[]GEOIP,private,no-resolve
ruleset=🎯 全球直连,https://raw.githubusercontent.com/Aethersailor/Custom_OpenClash_Rules/main/rule/Custom_Direct.list,28800
;本项目收录的代理域名规则
ruleset=🚀 节点选择,https://raw.githubusercontent.com/Aethersailor/Custom_OpenClash_Rules/main/rule/Custom_Proxy.list,28800
;其他补充直连规则
ruleset=🎯 全球直连,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Direct/Direct.list,28800
;谷歌在国内可用的域名强制直连
ruleset=🎯 全球直连,[]GEOSITE,google-cn
;国内游戏域名强制直连
ruleset=🎯 全球直连,[]GEOSITE,category-games@cn
;Steam 下载 CDN 地址强制直连
ruleset=🎯 全球直连,https://raw.githubusercontent.com/Aethersailor/Custom_OpenClash_Rules/main/rule/Steam_CDN.list,28800
;各大游戏平台下载域名强制直连
ruleset=🎯 全球直连,[]GEOSITE,category-game-platforms-download
;BT Tracker 相关域名强制直连
ruleset=🎯 全球直连,[]GEOSITE,category-public-tracker
;即时通讯包括了 Telegram/WhatsApp/Line 等海外主流即时通讯软件域名
ruleset=💬 即时通讯,[]GEOSITE,category-communication
;社交媒体包括了 Twitter(X)/Facebook/Instagram 等海外主流社交媒体
ruleset=🌐 社交媒体,[]GEOSITE,category-social-media-!cn
ruleset=🤖 ChatGPT,[]GEOSITE,openai
ruleset=🤖 Copilot,[]GEOSITE,bing
ruleset=🤖 AI服务,[]GEOSITE,category-ai-!cn
ruleset=🚀 GitHub,[]GEOSITE,github
;测速工具包括 SpeedTest 等主流测速工具域名
ruleset=🚀 测速工具,[]GEOSITE,category-speedtest
ruleset=🎥 YouTube,[]GEOSITE,youtube
ruleset=🎥 AppleTV+,[]GEOSITE,apple-tvplus
ruleset=🍎 苹果服务,[]GEOSITE,apple
ruleset=Ⓜ️ 微软服务,[]GEOSITE,microsoft
ruleset=📢 谷歌FCM,[]GEOSITE,googlefcm
ruleset=🇬 谷歌服务,[]GEOSITE,google
ruleset=🎶 TikTok,[]GEOSITE,tiktok
ruleset=🎥 Netflix,[]GEOSITE,netflix
ruleset=🎥 DisneyPlus,[]GEOSITE,disney
ruleset=🎥 HBO,[]GEOSITE,hbo
ruleset=🎥 PrimeVideo,[]GEOSITE,primevideo
;Emby 包括主流 Emby 服务相关域名
ruleset=🎥 Emby,[]GEOSITE,category-emby
ruleset=🎻 Spotify,[]GEOSITE,spotify
ruleset=📺 Bahamut,[]GEOSITE,bahamut
ruleset=🎮 Steam,[]GEOSITE,steam
ruleset=🎮 游戏平台,[]GEOSITE,category-games
ruleset=🌎 国外媒体,[]GEOSITE,category-entertainment
ruleset=🛒 国外电商,[]GEOSITE,category-ecommerce
ruleset=🚀 手动选择,[]GEOSITE,gfw
ruleset=💬 即时通讯,[]GEOIP,telegram,no-resolve
ruleset=🌐 社交媒体,[]GEOIP,twitter,no-resolve
ruleset=🌐 社交媒体,[]GEOIP,facebook,no-resolve
ruleset=🇬 谷歌服务,[]GEOIP,google,no-resolve
ruleset=🎥 Netflix,[]GEOIP,netflix,no-resolve
;由于 OpenClash 使用的大陆白名单收录不全，此处留有 geosite:cn 作为国内域名兜底
ruleset=🎯 全球直连,[]GEOSITE,cn
;由于 OpenClash 使用的大陆白名单收录不全，此处留有 geoip:cn 作为国内 IP 兜底
ruleset=🎯 全球直连,[]GEOIP,cn,no-resolve
;以上兜底规则会根据实际情况随时取消
ruleset=🐟 漏网之鱼,[]FINAL
;设置规则标志位结束

;设置分组标志位
custom_proxy_group=🚀 节点选择`select`[]🇸🇬 新加坡节点`[]🇹🇼 台湾节点`[]🇰🇷 韩国节点`[]🇯🇵 日本节点`[]🇺🇸 美国节点`[]🚀 手动切换`[]🎯 全球直连
custom_proxy_group=🚀 手动切换`select`.*
custom_proxy_group=🌏 自用代理`select`[]🚀 节点选择`[]🎯 全球直连
custom_proxy_group=🇨🇳 自用直连`select`[]🎯 全球直连`[]🚀 节点选择
custom_proxy_group=🛑 自用屏蔽`select`[]REJECT`[]🚀 节点选择`[]🎯 全球直连
custom_proxy_group=💬 即时通讯`select`[]🚀 节点选择`[]🎯 全球直连
custom_proxy_group=🌐 社交媒体`select`[]🚀 节点选择`[]🎯 全球直连
custom_proxy_group=🚀 GitHub`select`[]🚀 节点选择`[]🎯 全球直连
custom_proxy_group=🤖 ChatGPT`select`[]🚀 节点选择`[]🎯 全球直连
custom_proxy_group=🤖 Copilot`select`[]🚀 节点选择`[]🎯 全球直连
custom_proxy_group=🤖 AI服务`select`[]🚀 节点选择`[]🎯 全球直连
custom_proxy_group=🎶 TikTok`select`[]🚀 节点选择`[]🎯 全球直连
custom_proxy_group=🎥 YouTube`select`[]🚀 节点选择`[]🎯 全球直连
custom_proxy_group=🎥 Netflix`select`[]🚀 节点选择`[]🎯 全球直连
custom_proxy_group=🎥 DisneyPlus`select`[]🚀 节点选择`[]🎯 全球直连
custom_proxy_group=🎥 HBO`select`[]🚀 节点选择`[]🎯 全球直连
custom_proxy_group=🎥 PrimeVideo`select`[]🚀 节点选择`[]🎯 全球直连
custom_proxy_group=🎥 AppleTV+`select`[]🚀 节点选择`[]🎯 全球直连
custom_proxy_group=🎥 Emby`select`[]🎯 全球直连`[]🚀 节点选择
custom_proxy_group=🎻 Spotify`select`[]🚀 节点选择`[]🎯 全球直连
custom_proxy_group=📺 Bahamut`select`[]🇹🇼 台湾节点`[]🚀 节点选择`[]🎯 全球直连
custom_proxy_group=🌎 国外媒体`select`[]🚀 节点选择`[]🎯 全球直连
custom_proxy_group=🛒 国外电商`select`[]🚀 节点选择`[]🎯 全球直连
custom_proxy_group=📢 谷歌FCM`select`[]🚀 节点选择`[]🎯 全球直连
custom_proxy_group=🇬 谷歌服务`select`[]🚀 节点选择`[]🎯 全球直连
custom_proxy_group=🍎 苹果服务`select`[]🎯 全球直连`[]🚀 节点选择
custom_proxy_group=Ⓜ️ 微软服务`select`[]🎯 全球直连`[]🚀 节点选择
custom_proxy_group=🎮 游戏平台`select`[]🚀 节点选择`[]🎯 全球直连
custom_proxy_group=🎮 Steam`select`[]🚀 节点选择`[]🎯 全球直连
custom_proxy_group=🚀 测速工具`select`[]🎯 全球直连`[]🚀 节点选择
custom_proxy_group=🐟 漏网之鱼`select`[]🚀 节点选择`[]🎯 全球直连
custom_proxy_group=🇹🇼 台湾节点`url-test`(Taiwan|新北|彰化|\bCHT\b|台湾|台灣|[^-]台|\bHINET\b|TW|🇹🇼)`https://cp.cloudflare.com/generate_204`300,,50
custom_proxy_group=🇸🇬 新加坡节点`url-test`(Singapore|新加坡|狮城|SG|🇸🇬)`https://cp.cloudflare.com/generate_204`300,,50
custom_proxy_group=🇯🇵 日本节点`url-test`(JP|Japan|Tokyo|Osaka|Saitama|日本|东京|櫻花雲|東京|大阪|埼玉|🇯🇵)`https://cp.cloudflare.com/generate_204`300,,50
custom_proxy_group=🇺🇸 美国节点`url-test`(America|United.*?States|美国|美國|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|United States|🇺🇸)`https://cp.cloudflare.com/generate_204`300,,50
custom_proxy_group=🇰🇷 韩国节点`url-test`(Korea|首尔|韩|韓|韩国|KR|🇰🇷)`https://cp.cloudflare.com/generate_204`300,,50
custom_proxy_group=🎯 全球直连`select`[]DIRECT
;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true

;clash_rule_base=https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GeneralClashConfig.yml

;luck
