[custom]



;设置规则标志位
ruleset=☀️ 自用直连,https://raw.githubusercontent.com/Jonnnnnah/test/main/direct.list
ruleset=🔥 自用屏蔽,https://raw.githubusercontent.com/Jonnnnnah/test/main/reject.list
ruleset=🌤️ 自用代理,https://raw.githubusercontent.com/Jonnnnnah/test/main/proxy.list

;ruleset=🎯 全球直连,[]GEOIP,LAN
ruleset=🎯 全球直连,[]GEOIP,CN
ruleset=🐟 漏网之鱼,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=🚀 节点选择`select`[]🇸🇬 新加坡节点`[]🇹🇼 台湾节点`[]🇰🇷 韩国节点`[]🇯🇵 日本节点`[]🇺🇸 美国节点`[]🇭🇰 香港节点`[]🇦🇺 澳洲节点`[]🇮🇳 印度节点`[]🇩🇪 德国节点`[]🇬🇧 英国节点`[]🇹🇷 土耳其节点`[]🚀 手动切换`[]DIRECT
custom_proxy_group=🚀 手动切换`select`.*
custom_proxy_group=🌤️ 自用代理`select`[]🚀 节点选择`[]DIRECT
custom_proxy_group=☀️ 自用直连`select`[]DIRECT`[]🚀 节点选择
custom_proxy_group=🔥 自用屏蔽`select`[]REJECT`[]🚀 节点选择`[]DIRECT
custom_proxy_group=📲 电报消息`select`[]🚀 节点选择`[]DIRECT
custom_proxy_group=💬 OpenAi`select`[]🚀 节点选择`[]DIRECT
custom_proxy_group=📹 油管视频`select`[]🚀 节点选择`[]DIRECT
custom_proxy_group=🎥 奈飞视频`select`[]🚀 节点选择`[]DIRECT
custom_proxy_group=📺 巴哈姆特`select`[]🇨🇳 台湾节点`[]🚀 节点选择`[]DIRECT
custom_proxy_group=📺 哔哩哔哩`select`[]DIRECT`[]🚀 节点选择
custom_proxy_group=🌍 国外媒体`select`[]🚀 节点选择`[]DIRECT
custom_proxy_group=🌏 国内媒体`select`[]DIRECT`[]🚀 节点选择
custom_proxy_group=📢 谷歌FCM`select`[]DIRECT`[]🚀 节点选择
custom_proxy_group=Ⓜ️ 微软云盘`select`[]DIRECT`[]🚀 节点选择
custom_proxy_group=Ⓜ️ 微软服务`select`[]DIRECT`[]🚀 节点选择
custom_proxy_group=🍎 苹果服务`select`[]DIRECT`[]🚀 节点选择
custom_proxy_group=🎮 游戏平台`select`[]🚀 节点选择`[]DIRECT
custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]🚀 节点选择
custom_proxy_group=🛑 广告拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=🍃 应用净化`select`[]REJECT`[]DIRECT
custom_proxy_group=🐟 漏网之鱼`select`[]🚀 节点选择`[]DIRECT
custom_proxy_group=🇭🇰 香港节点`url-test`(Hong.*?Kong|\bHKT\b|\bHKBN\b|\bHGC\b|\bWTT\b|\bCMI\b|[^-]港|香港|HK|Hong Kong|🇭🇰)`http://www.gstatic.com/generate_204`300,,150
custom_proxy_group=🇹🇼 台湾节点`url-test`(Taiwan|新北|彰化|\bCHT\b|台湾|台灣|[^-]台|\bHINET\b|TW|🇹🇼)`http://www.gstatic.com/generate_204`300,,150
custom_proxy_group=🇸🇬 新加坡节点`url-test`(Singapore|新加坡|狮城|SG|🇸🇬)`http://www.gstatic.com/generate_204`300,,150
custom_proxy_group=🇯🇵 日本节点`url-test`(JP|Japan|Tokyo|Osaka|Saitama|日本|东京|櫻花雲|東京|大阪|埼玉|🇯🇵)`http://www.gstatic.com/generate_204`300,,150
custom_proxy_group=🇺🇸 美国节点`url-test`(America|United.*?States|美国|美國|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|United States|🇺🇸)`http://www.gstatic.com/generate_204`300,,150
custom_proxy_group=🇰🇷 韩国节点`url-test`(Korea|首尔|韩|韓|韩国|KR|🇰🇷)`http://www.gstatic.com/generate_204`300,,150
custom_proxy_group=🇦🇺 澳洲节点`url-test`(AU|AUS|Australia|Sydney|澳大利亚|澳洲|悉尼|🇦🇺)`http://www.gstatic.com/generate_204`300,,150
custom_proxy_group=🇮🇳 印度节点`url-test`(IN|India|IND|印度|孟买|加尔各答|贾坎德|泰米尔纳德|🇮🇳)`http://www.gstatic.com/generate_204`300,,150
custom_proxy_group=🇩🇪 德国节点`url-test`(DE|Germany|DEU|法兰克福|德(國|国|意志)|中德|京德|🇩🇪)`http://www.gstatic.com/generate_204`300,,150
custom_proxy_group=🇬🇧 英国节点`url-test`(GB|GBR|UK|England|United.*?Kingdom|London|英国|[^-]英|伦敦|🇬🇧)`http://www.gstatic.com/generate_204`300,,150
custom_proxy_group=🇹🇷 土耳其节点`url-test`(TR|TUR|Turkey|Türkiye|土耳其|🇹🇷)`http://www.gstatic.com/generate_204`300,,150
;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true

;clash_rule_base=https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GeneralClashConfig.yml

;luck
